# healenium-website-test

./: pom.xml  serenity.properties
src/main/java/org/example/: Main.java
src/test/java/com/gemini/mis/pages/: WebsitePage.java
src/test/java/com/gemini/mis/runner/: TestSuiteRunner.java
src/test/java/com/gemini/mis/selectors/: WebsiteLocators.java
src/test/java/com/gemini/mis/stepdefinitions/: WebsiteSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: sample.feature
